# customer-creator

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/lt/jurgitavis/: Application.java
application/src/main/java/lt/jurgitavis/controller/: CustomerController.java
application/src/main/java/lt/jurgitavis/dto/: CustomerDTO.java
application/src/main/java/lt/jurgitavis/error/: CustomExceptionHandler.java  ErrorResponse.java
application/src/main/java/lt/jurgitavis/init/: CustomersInit.java
application/src/main/java/lt/jurgitavis/model/: Customer.java
application/src/main/java/lt/jurgitavis/repository/: CustomerRepository.java  InMemoryCustomerRepository.java
application/src/main/java/lt/jurgitavis/service/: CustomerService.java
application/src/main/resources/: application.properties
customer-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
customer-front/src/app/: Customer.ts  app.component.html  app.component.spec.ts  app.module.ts
customer-front/src/app/components/: constants.ts
customer-front/src/app/components/actions/: actions.component.html  actions.component.ts
customer-front/src/app/components/customer-form/: customer-form.component.css  customer-form.component.html  customer-form.component.ts
customer-front/src/app/components/modal/: modal.component.html  modal.component.ts
customer-front/src/app/components/navigation/: navigation.component.html  navigation.component.ts
customer-front/src/app/components/table/: table.component.html  table.component.ts
customer-front/src/app/services/: customer.service.ts  searchfilter.pipe.ts
customer-front/src/environments/: environment.prod.ts  environment.ts
person-generator/: pom.xml
person-generator/src/main/java/lt/jurgitavis/persongenerator/model/: Person.java
person-generator/src/main/java/lt/jurgitavis/persongenerator/service/: RandomPersonService.java
