<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>customer-creator</artifactId>
    <groupId>lt.jurgitavis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>customer-front</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<!--  Uncomment the build part if you want to build application.jar file in one step from parent directory-->
<!--  Warning. The frontend-maven-plugin also installs node and npm!-->

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>com.github.eirslett</groupId>-->
<!--        <artifactId>frontend-maven-plugin</artifactId>-->
<!--        <version>1.12.1</version>-->
<!--        <configuration>-->
<!--          <workingDirectory>./</workingDirectory>-->
<!--          <nodeVersion>v16.17.0</nodeVersion>-->
<!--          <npmVersion>8.15.0</npmVersion>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>install node and npm</id>-->
<!--            <goals>-->
<!--              <goal>install-node-and-npm</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>npm install</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>npm run build</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>run build</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
